<!DOCTYPE html>
<html>
<head>
    <title>Bienvenido al Prototipo</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #f0f0ff;
            font-family: "Impact", sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            color: #333;
            font-size: 2.5rem;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: #333;
            font-size: 1.5rem;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            display: inline-block;
        }

        a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <center>
        <h1>Bienvenido al Prototipo de Servidor HTTP</h1>
        <p>Por favor, prueba los siguientes enlaces:</p>
        <ul>
            <li><a href="/image">Imagen</a></li>
            <li><a href="/host">Página HTML</a></li>
            <li><a href="/hello">Saludo</a></li>
            <li><a href="/greeting">Prueba greeting</a></li>
        </ul>
    </center>
</body>
</html>
